<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Ahek</title>
    <link rel="shortcut icon" href="channel logo.jpg" type="image/x-icon">
</head>
<style>
.ul1{
    list-style: none;
    display: flex;
    background-color: black;
    color: white;
    height: 90px;
    padding: 10px;
}

#llb{
    text-decoration: none;
}

.logo{
    border: red 4px solid;
    border-radius: 50px;
    right: 0px;
}

.log{
    margin: 7px;
}

li{
    padding-inline: 5px;
    font-size: 20px;
}
.a1{
    margin: 30px;
}

*{
    font-family: monospace;
}
.textes h1{
    text-align: center;
    color:rgb(7, 245, 154);
    font-size:40px;
}
.o1{
    text-align: center;
    color:rgb(7, 245, 233);
    font-size: 26px;
}
body{
    background-image: url('ahekbos.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.o2{
    color: red;
    font-size: 20px;
    right: 2px;
}
.linkf{
    font-size: 20px;
    color: green;
}

.ul2{
    background-color: rgb(155, 137, 137);
    height: 300px;
    width: 230px;
    border: 2px black solid;
}
.adec{
    color: blue;
}
.adect{
    color: blue;
    color: white;
}

.adec:hover{
    cursor: pointer;
    color: green;
}
.skills{
    text-align: center;
    color:rgb(7, 245, 233);
    font-size: 26px;
}
#ms{
    text-decoration-color: rgb(78, 178, 239);
    text-decoration-style: double;
}
#ms:hover{
    cursor: pointer;
    color: green;
    text-decoration-color: green;
    text-decoration-style: double;
}
#gl{
    text-decoration: none;
}
@media (max-width:700px){
    .ul1{
     list-style: none;
     display: flex;
     flex-direction: column;
     background-color: black;
     color: white;
     height: 450px;
     text-align: center;
  }
  .skills{
    font-size: 17px;
  }
  .textes h1{
    font-size: 30px;
  }
}

</style>
<body>
    <div class="nav">
        <ul class="ul1">
            <li class="log"><img src="channel logo.jpg" height="70px" width="70px" class="logo"></li>
            <li class="a1"><a class="adect">Ahek</a></li>
            <li  class="a1"><a href="index.html" class="adec" id="llb">LOBBY</a></li>
            <li  class="a1"><a href="ahek about.html" class="adec" id="ms">MY Skill</a></li>
            <li  class="a1"><a href="ahek gl.html" class="adec" id="gl">MY Games</a></li>
        </ul>
    </div>
        <div class="textes">
            <h1>Welcome to Knowing My Skills</h1>
            <p class="skills">I am a pro game developer , A full stack web developer and a good content creater. So guys let me tell you about my skills so, Whatever you read in first is what I am but my skills
                are to read and remember something fast and my thinking ability is good which make me to think about further and never stay me at one place . I always want to learn something more about
                any thing such as game development and web development and also guys thank you very much to become our channel member.
            </p>
            <br>
            <h1>My journey</h1>
            <p class="skills">My all developing journey is started from 2018 when I know that to making games and any application first we have our own team or a good programming knowledge of
                a computer language to make something than in 2019 we bought our first computer to start my journey but in reality I am just newbies. But in 2022 I just complete everything
                which is important in my developing journey.
            </p>
            <h1>
                My gaming Skills
            </h1>
            <p class="skills">
                So guys if you are talking about gaming skill and you not see my gaming list on Lobby than first see it. Whatever games you see in the list is my best game ever 
                and I am pro on that games.
            </p>
        </div>
</body>
</html>