<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Ahek</title>
    <link rel="shortcut icon" href="channel logo.jpg" type="image/x-icon">
</head>
<style>
.ul1{
    list-style: none;
    display: flex;
    background-color: black;
    color: white;
    height: 90px;
    padding: 10px;
}

#llb{
    text-decoration: none;
}

.logo{
    border: red 4px solid;
    border-radius: 50px;
    right: 0px;
}

.log{
    margin: 7px;
}

li{
    padding-inline: 5px;
    font-size: 20px;
}
.a1{
    margin: 30px;
}

*{
    font-family: monospace;
}
.textes h1{
    text-align: center;
    color:rgb(7, 245, 154);
    font-size:40px;
}
.o1{
    text-align: center;
    color:rgb(7, 245, 233);
    font-size: 26px;
}
body{
    background-image: url('ahekbos.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.o2{
    color: red;
    font-size: 20px;
    right: 2px;
}
.linkf{
    font-size: 20px;
    color: green;
}

.ul2{
    background-color: rgb(155, 137, 137);
    height: 300px;
    width: 230px;
    border: 2px black solid;
}
.adec{
    color: blue;
}
.adect{
    color: blue;
    color: white;
}

.adec:hover{
    cursor: pointer;
    color: green;
}
.glgames{
    text-align: center;
    color:rgb(7, 245, 233);
    font-size: 26px;
}
#gl{
    text-decoration-color: rgb(78, 178, 239);
    text-decoration-style: double;
}
#gl:hover{
    cursor: pointer;
    color: rgb(25, 141, 25);
    text-decoration-color: green;
    text-decoration-style: double;
}
#ms{
    text-decoration: none;
}
.game1 ul li img{
    width: 100px;
    height: 100px;
}
.game1 ul li img:hover{
    width: 100px;
    height: 100px;
    border:3px solid rgb(0, 255, 145);
}
.gm1 li{
    display: flex;
    list-style: none;
    justify-content: center;
}
a{
    color: aqua;
}
.pizdetail p{
    text-align: center;
    color:aqua;
    font-size:35px;
}
@media (max-width:700px){
    .ul1{
     list-style: none;
     display: flex;
     flex-direction: column;
     background-color: black;
     color: white;
     text-align: center;
     height: 450px;
  }
  .glgames{
    font-size: 17px;
  }
  .textes h1{
    font-size: 30px;
  }
  .pizdetail p{
    font-size:17px;
  }
}
.limk{
    text-align: center;
    font-size: 20px;
    color:aquamarine;
}
</style>
<body>
    <div class="nav">
        <ul class="ul1">
            <li class="log"><img src="channel logo.jpg" height="70px" width="70px" class="logo"></li>
            <li class="a1"><a class="adect">Ahek</a></li>
            <li  class="a1"><a href="index.html" class="adec" id="llb">LOBBY</a></li>
            <li  class="a1"><a href="ahek about.html" class="adec" id="ms">MY Skill</a></li>
            <li  class="a1"><a href="ahek gl.html" class="adec" id="gl">MY Games</a></li>
        </ul>
    </div>
        <div class="textes">
            <h1>Guys my first game link is here</h1>
            <p class="glgames">This is my first game and its name is Pizza Farmer.So in this game you have to do just nothing only you have to feed your animals by throwing Pizza
                on them.If your pizza is below than 2 than you will lose because 1 pizza is important for farmer to survive and yes for every feeding you will get 1 extra pizza
                and the pizza which you through will be returned.
            </p>
            <br>
            <p class="limk">
                If you want to download the game click on the highlighted Pizza Farmer text
            </p>
        </div>
        <br>
        <br>
        <div class="game1">
            <ul class="gm1">
                <li>
                    <img src="pizza.jpeg">
                </li>
                <li>
                   <a href="https://notahek.itch.io/pizza-farmer" target="_blank">Pizza Farmer</a>
                </li>
            </ul>
        </div>
        <br>
        <br>
        <div class="pizdetail">
            <p>
                This game is made by unity and its gameplay style are just very simple so everyone can play this game. The game developer is Ahem Singh who made this game in 2023.
                The game shows that a farmer who love their cows but not happy when their cow graze grass so he discided to feed them pizza.
            </p>
        </div>
</body>
</html>