<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Ahek</title>
    <link rel="shortcut icon" href="channel logo.jpg" type="image/x-icon">
</head>
<style>
.ul1{
    list-style: none;
    display: flex;
    background-color: black;
    color: white;
    height: 90px;
    padding: 10px;
}

#ms{
    text-decoration: none;
}

.logo{
    border: red 4px solid;
    border-radius: 50px;
    right: 0px;
}

.log{
    margin: 7px;
}

li{
    padding-inline: 5px;
    font-size: 20px;
}
.a1{
    margin: 30px;
}

*{
    font-family: monospace;
}
.textes h1{
    text-align: center;
    color:rgb(7, 245, 154);
    font-size:40px;
}
.o1{
    text-align: center;
    color:rgb(7, 245, 233);
    font-size: 26px;
}
body{
    background-image: url('ahekbos.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.textes button{
    background:transparent;
    border:1px rgb(110, 243, 188) solid;
    width:180px;
    height: 40px;
    font-size: 20px;
    display: block;
    margin: auto;
}

.textes button:hover{
    background:transparent;
    width:200px;
}
.o2{
    color: red;
    font-size: 20px;
    right: 2px;
}
.linkf{
    font-size: 20px;
    color: green;
}

.ul2{
    background-color: rgb(155, 137, 137);
    height: 300px;
    width: 230px;
    border: 2px black solid;
}
.adec{
    color: blue;
}
.adect{
    color: blue;
    color: white;
}

.adec:hover{
    cursor: pointer;
    color: green;
}
.speech{
    text-align: center;
    color:rgb(7, 245, 233);
    font-size:26px;
}
.games details summary{
    color: rgb(243, 66, 66);
    font-size: 26px;
}
.games details summary:hover{
    color: rgb(0, 255, 85);
    font-size: 23px;
}
.games details{
    text-align: center;
}
.det{
    color:rgb(2, 113, 240);
    font-size: 20px;
}
.gamerstext{
    text-align: center;
    color:aquamarine;
    font-size: 26px;
}
.vodo{
    text-decoration: none;
    color: rgb(132, 210, 247);
    font-size: 20px;
}
.vod summary{
    color: rgb(61, 120, 248);
    font-size: 26px;
}
.backend{
    text-align: center;
    font-size: 35px;
    color: aquamarine;
}
.backp{
    text-align: center;
    font-size: 25px;
    color: rgb(81, 196, 116);
}
#llb{
    text-decoration-color: rgb(78, 178, 239);
    text-decoration-style: double;
}
#llb:hover{
    cursor: pointer;
    color: green;
    text-decoration-color: green;
    text-decoration-style: double;
}
#gl{
    text-decoration: none;
}
.ft1{
    background-color: black;
    height: 50px;
    text-align: center;
}
.fp{
    color: aliceblue;
    font-size:15px;
}
@media (max-width:700px){
    .ul1{
     list-style: none;
     display: flex;
     flex-direction: column;
     background-color: black;
     color: white;
     height: 90px;
     padding: 10px;
     text-align: center;
     height: 400px;
  }
  .gamerstext{
    font-size: 17px;
  }
  .o1{
    font-size: 17px;
  }
  .speech{
    font-size: 17px;
  }
  .backp{
    font-size: 17px;
  }
  .fp{
    font-size: 12px;
  }
}
</style>
<body>
    <div class="nav">
        <ul class="ul1">
            <li class="log"><img src="channel logo.jpg" height="70px" width="70px" class="logo"></li>
            <li class="a1"><a class="adect">Ahek</a></li>
            <li  class="a1">
                <a class="adec" href="Aheks website.html" id="llb">LOBBY</a>
            </li>
            <li  class="a1">
                <a class="adec" href="ahek about.html" id="ms">MY skill</a>
            </li>
            <li  class="a1">
                <a class="adec" href="ahek gl.html" id="gl">MY Games</a>
            </li>
        </ul>
        <div class="textes">
            <h1>Welcome to Lobby</h1>
            <p class="o1">Hello and welcome back to my website. Guys this is my website were i will tell you something about my channels
                and I have my two channels name as AHEK8 and AHEK , you can also subscribe my channels
               to become a memeber of my channel and also press bell icon for watching our video first.
            </p>
            <br>
            <p class="speech">
                "Hello everyone,
                
                I'm thrilled to welcome you to our gaming website! As a fellow gamer, I know how important it is to have a hub for all things gaming. Whether you're a casual player or a hardcore enthusiast, this site is designed with you in mind.
                
                We'll be diving into exciting game reviews, providing you with in-depth guides to conquer those challenging levels, and keeping you up-to-date with the latest gaming news and updates. But what truly makes this site special is the sense of community we aim to build. Feel free to join the discussions, share your thoughts, and be part of our gaming family.
                
                In this rapidly evolving world of gaming, we're committed to staying on top of viral topics and trending games, ensuring you're always in the know. So, buckle up and get ready for an epic gaming journey with us.
                
                Thank you for being here, and let's embark on this gaming adventure together!"</p>
            <br>
            <div class="games">
                <details>
                    <summary>Games which i play</summary>
                    <p class="det">Gta v</p>
                    <p class="det">Minecraft</p>
                    <p class="det">Phasmophobia</p>
                    <p class="det">Free fire</p>
                    <p class="det">Valorant</p>
                </details>
                <br>
                <br>
                <p class="gamerstext">
                    "Hey, Gamers! <br>🎮
                     Thank you for being part of our epic gaming journey. Exciting content is on the horizon!<br>
                      🚀 Get ready for thrilling gameplays, challenges, and more.<br>
                       I love hearing from you, so keep those comments and likes coming.<br>
                        Want a sneak peek behind the scenes? Stay tuned! Big shoutout to our dedicated subscribers.<br>
                         Let's conquer the gaming world together! 🌟 Don't miss out on the latest trends; <br>
                         we're diving into them soon. Contests and giveaways are coming your way too!<br>
                          Our gaming community is stronger than ever. Stay awesome, and let's keep leveling up! 👾👏"
                </p>
                <br>
            </div>
        </div>
        <hr>
        <h1 class="backend">Videos</h1>
        <p class="backp">In AHEK8 we upload our videos but they are shorts and some of them are long but in AHEK we upload long and awesome videos including
            live stream and also you can give advise to play another games in youtube and also thanks for supporting us on youtube

        </p>
        <div>
                <details class="vod">
                <summary>watch our videos</summary>
                <p><a href="https://www.youtube.com/@AHEK8/shorts" target="_blank" class="vodo">Ahek8 shorts</a></p>
                <p><a href="https://www.youtube.com/@AHEK8/videos" target="_blank" class="vodo">Ahek8 videos</a></p>
                <p><a href="https://www.youtube.com/@NOTAHEK/videos" target="_blank" class="vodo">Ahek videos</a></p>
                <p><a href="https://www.youtube.com/@NOTAHEK/live" target="_blank" class="vodo">Ahek live videos</a></p>
                </details>
        </div>
        <footer class="ft1">
            <p class="fp">Ahek corporation - All right reserved 2023-2024</p>
        </footer>
</body>
</html>